Partlist exported from /Users/randallwreynolds/Documents/EAGLE/projects/home_automation/room_esp8266/room_temp_humidity.sch at 4/23/23 11:15

Qty Value                  Device                    Package                       Parts  Description                                                                                                        AVAILABILITY DESCRIPTION                                                                                       MF                  MP                     PACKAGE  POPULARITY PRICE PROD_ID   VALUE
1                          JP1E                      JP1                           JP1    JUMPER                                                                                                                                                                                                                                                                                61                              
1   0                      0OHM-0603-1/10W-5%        0603                          R4     0Ω resistor                                                                                                                                                                                                                                                                                            RES-08609 0    
1   0.1uF                  0.1UF-0603-25V-(+80/-20%) 0603                          C1     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                               CAP-00810 0.1uF
2   10k                    10KOHM-0603-1/10W-1%      0603                          R1, R3 10kΩ resistor                                                                                                                                                                                                                                                                                          RES-00824 10k  
1   10k                    10KOHM-HORIZ-1/4W-1%      AXIAL-0.3                     R5     10kΩ resistor                                                                                                                                                                                                                                                                                          RES-12183 10k  
1   2.0M                   2MOHMS-0603-1/10W-1%      0603                          R2     2MΩ resistor                                                                                                                                                                                                                                                                                           RES-10054 2.0M 
1   DHT22                  DHT22                     DHT22                         U$1    Check availability                                                                                                 Not in stock  Capacitive-type humidity and temperature module/sensor                                           Aosong Electronics  DHT22                  Package             None                 
1   FEATHER_M0_BASIC_PROTO FEATHER_M0_BASIC_PROTO    MODULE_FEATHER_M0_BASIC_PROTO U1     ATSAMD21G18 Feather M0 Basic Proto SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board  Check availability Not in stock  ATSAMD21G18 Feather M0 Basic Proto series ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board  Adafruit Industries Feather M0 Basic Proto None                None                 
